VITE_SUPABASE_URL = https://trhmhbrpbvghvidpifdi.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaG1oYnJwYnZnaHZpZHBpZmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNjQ1MjIsImV4cCI6MjA3NDY0MDUyMn0.qJZQZcCCyzcoaQoZ4P91XnlooYWS64kXL-pDgKJfcKY
VITE_SUPABASE_BUCKET_ITEM_IMAGES = item-images
